# ---
# andrel's hyprlock config
# ---
# File:       hyprlock.conf
# Created:    Jun 19, 2025
# Modified:   July 4, 2025
# ---

# general
# ---
general {
	# grace = 10
	ignore_empty_input = true
}

# disable fade-in for niri
# ---
animations {
	enabled = true
}

# background
# ---
background {
	path = /home/andrel/Pictures/Wallpapers/.current_wall
	blur_passes = 3
	contrast = 1
	brightness = 0.75
	vibrancy = 0.2
	vibrancy_darkness = 0.2
}

input-field {
	monitor =
	size = 200, 40
	outline_thickness = 1
	inner_color = rgba(36, 39, 58, 0.75)

	outer_color = rgba(36, 39, 58, 0.975)
	check_color = rgba (0, 0, 0, 0.0) # no fill
	fail_color = rgba (0, 0, 0, 0.0) # no fill

	font_color = rgb(cad3f5)
	fade_on_empty = false
	rounding = 20

	font_family = Adwaita Sans Semibold
	font_size = 12
	placeholder_text = Password
	fail_text = $PAMFAIL

	dots_text_format = 
	dots_size = 0.4
	dots_spacing = 0.3

	position = 0, -48
	halign = center
	valign = center
}

# time
# ---
label {
	monitor =
	text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
	font_size = 96
	font_family = Adwaita Sans Regular
	color = rgb(cad3f5)
	position = 0, 204
	halign = center
	valign = center
}

# date
# ---
label {
	monitor =
	text = cmd[update:60000] date +"%A %B %d, %Y" # update every 60 seconds
	font_size = 18
	font_family = Adwaita Sans Light
	color = rgb(cad3f5)
	position = 0, 108
	halign = center
	valign = center
}

# welcome message
# ---
label {
	monitor =
	text = cmd[update:60000] echo "Hi there, $(grep "^$(whoami):" /etc/passwd | cut -d: -f5 | cut -d' ' -f1)!"
	font_size = 18
	font_family = Adwaita Sans Light
	color = rgb(cad3f5)
	position = 0, -10
	halign = center
	valign = center
}
