[Audio]
Volume=100

[General]
AppendVideoToSingleInstance=true
FooterStyle=floating
LastPlayedFile=file:///home/andrel/Videos/Tv/Haunted Hotel/Haunted.Hotel.S01E10.1080p.WEB.h264-ETHEL%5BEZTVx.to%5D.mkv
ShowHeader=false
ShowPreviewThumbnail=true
UseSingleInstance=true

[Playback]
RestoreFilePosition=true

[Video]
DefaultCover=file:///home/andrel/Pictures/image.png
ScreenshotFormat=png
