accountsservice 23.13.9-3
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-5
alsa-utils 1.2.15.2-2
amd-ucode 20260110-1
ark 25.12.2-1
aspell 0.60.8.2-1
b43-fwcutter 019-6
base 3-3
base-devel 1-2
bash-completion 2.17.0-3
bat 0.26.1-2
bind 9.20.19-1
bluez 5.86-2
bluez-utils 5.86-2
brave-bin 1:1.87.190-1
btrfs-progs 6.19-1
cantarell-fonts 1:0.311-1
cava 0.10.7-1
cryptsetup 2.8.4-1
darkly 0.5.32-1
ddcutil 2.2.5-2
device-mapper 2.03.38-1
dialog 1:1.3_20260107-1
diffutils 3.12-2
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.92-1
dosfstools 4.2-5
downgrade 11.8.0-1
dracut 109_eos-1
duf 0.9.1-1
e2fsprogs 1.47.3-2
efibootmgr 18-3
efitools 1.9.2-6
endeavouros-branding 25.11.1.1-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 26-1
eos-apps-info 25.12-1
eos-dracut 1.7-1
eos-hooks 1.16.2-1
eos-log-tool 25.10-1
eos-packagelist 2.3.1-2
eos-quickstart 1.4.1-1
eos-rankmirrors 26-1
ethtool 1:6.19-1
ex-vi-compat 2-1
exfatprogs 1.3.1-1
eza 0.23.4-3
f2fs-tools 1.16.0-3
fastfetch 2.59.0-1
ffmpegthumbnailer 2.3.0-1
firewall-applet 2.4.0-6
firewalld 2.4.0-6
frameworkintegration 6.23.0-1
game-devices-udev 0.25-0.1
gamemode 1.8.2-1
gamescope 3.16.20-1
ghostty 1.2.3-3
git 2.53.0-1
glances 4.5.0.5-1
gnome-disk-utility 46.1-2
gnome-keyring 1:48.0-1
greetd 0.10.3-1
greetd-tuigreet 0.9.1-1
grub 2:2.14-1
grub-btrfs 4.14-1
gst-libav 1.28.0-2
gst-plugin-pipewire 1:1.4.10-2
gst-plugins-bad 1.28.0-2
gst-plugins-ugly 1.28.0-2
gtk-engine-murrine 0.98.2-5
gvfs-mtp 1.58.1-1
gvfs-smb 1.58.1-1
haruna 1.7.1-1
haveged 1.9.19-1
hdparm 9.65-3
heroic-games-launcher-bin 2.20.0-1
hwdetect 2025.08.16.1333-1
hwinfo 25.2-1
inetutils 2.7-2
inotify-tools 4.25.9.0-1
inxi 3.3.40.1-1
iptables-nft 1:1.8.11-2
iwd 3.11-2
jfsutils 1.1.15-9
jre-openjdk 25.0.2.u10-1
kanata 1.11.0-1
kate 25.12.2-1
konsole 25.12.2-1
legcord 1.2.2-1
less 1:692-1
lib32-gamemode 1.8.2-1
lib32-mangohud 0.8.2-1
lib32-mesa 1:25.3.5-1
lib32-obs-vkcapture 1.5.5-1
lib32-vulkan-radeon 1:25.3.5-1
libappindicator 12.10.1-1
libdvdcss 1.5.0-1
libgsf 1.14.55-1
libopenraw 0.3.7-2
linux 6.18.9.arch1-2
linux-firmware 20260110-1
linux-headers 6.18.9.arch1-2
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2
lutris 0.5.20-1
lvm2 2.03.38-1
man-db 2.13.1-1
man-pages 6.17-1
mangohud 0.8.2-3
mdadm 4.4-2
meld 3.22.3-2
mesa-utils 9.0.0-7
mission-center 1.1.0-1
modemmanager 1.24.2-1
mtools 1:4.0.49-1
nano 8.7.1-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
netctl 1.29-2
networkmanager 1.54.3-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.5-1
new-lg4ff-dkms-git 0.5.0.r0.g2092db1-1
nfs-utils 2.8.5-2
nilfs-utils 2.2.15-1
niri 25.11-1
noto-fonts 1:2026.02.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2026.02.01-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-6
nwg-look 1.0.6-1
obs-studio 32.0.4-1
obs-vkcapture 1.5.5-1
openrgb 1.0rc2-5
openssh 10.2p1-2
os-prober 1.84-1
oversteer 0.8.3-3
pacman-contrib 1.13.1-1
partitionmanager 25.12.2-1
pavucontrol 1:6.2-1
perl 5.42.0-1
piper 0.8-3
pipewire-alsa 1:1.4.10-2
pipewire-jack 1:1.4.10-2
pipewire-pulse 1:1.4.10-2
pkgfile 25-2
playerctl 2.4.1-5
plocate 1.1.24-1
plymouth 24.004.60-14
plymouth-theme-bgrt-no-watermark 1.0.1-1
polkit-gnome 0.105-12
poppler-glib 26.01.0-1
power-profiles-daemon 0.30-1
prismlauncher 10.0.5-1
protontricks 1.13.1-3
python 3.14.3-1
python-defusedxml 0.7.1-8
python-jinja 1:3.1.6-3
python-packaging 26.0-1
qbittorrent 5.1.4-1
qt5ct-kde 1.8-15
qt6ct-kde 0.11-5
quickshell-git 0.2.0.r75.g2cf57f4-1
raw-thumbnailer 48.0.0-1
rebuild-detector 4.4.5-1
reflector 2023-5
reflector-simple 2025.10-1
rsync 3.4.1-2
rtkit 0.14-1
s-nail 14.9.25-1
sassc 3.6.2-5
sg3_utils 1.48-1
smartmontools 7.5-1
sof-firmware 2025.12.2-1
sshfs 3.7.3-3
steam 1.0.0.85-3
steamcmd latest-6
sudo 1.9.17.p2-2
sunsetr-bin 0.11.1-1
swww 0.11.2-1
sysfsutils 2.1.1-2
systemd-sysvcompat 259.1-1
texinfo 7.2-1
thunar 4.20.7-1
thunar-archive-plugin 0.6.0-1
thunar-media-tags-plugin 0.6.0-1
thunar-shares-plugin 1:0.5.0-1
thunar-volman 4.20.0-2
timeshift 25.12.4-1
timeshift-autosnap 0.10.0-1
tldr 3.4.4-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-opensans 3.003-1
tumbler 4.20.1-1
tumbler-extra-thumbnailers 5.1-1
unrar 1:7.2.4-1
unzip 6.0-23
upower 1.91.1-1
usb_modeswitch 2.6.2.20251207-1
usbutils 019-1
vulkan-headers 1:1.4.341.0-1
vulkan-radeon 1:25.3.5-1
webp-pixbuf-loader 0.2.7-1
welcome 26.1-1
wget 1.25.0-3
which 2.23-1
whois 5.6.6-1
wireless-regdb 2026.02.04-1
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
wpa_supplicant 2:2.11-5
xdg-desktop-portal-gnome 49.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xfsprogs 6.18.0-1
xl2tpd 1.3.19-1
xorg-server 21.1.21-1
xorg-xdpyinfo 1.4.0-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkill 1.0.7-1
xorg-xrandr 1.5.3-1
xterm 406-1
xwayland-satellite 0.8-1
yay 12.5.7-1
zoxide 0.9.9-2
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-3
zsh-syntax-highlighting 0.8.0-1
