[global]
workgroup = WORKGROUP
server role = standalone server
map to guest = Bad User
guest account = nobody
usershare path = /var/lib/samba/usershares
usershare max shares = 100
usershare allow guests = yes
usershare owner only = yes

create mask = 0664
directory mask = 2775
